<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0786c711177248798adddd083f8e4f20" Name="Diagram1">
        <EntityTypeShape EntityType="AIUBForumModel.Admin" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUBForumModel.AnswerComment" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUBForumModel.Answer" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUBForumModel.AnswerVote" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUBForumModel.Badge" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUBForumModel.Comment" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUBForumModel.Company" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUBForumModel.JobPost" Width="1.5" PointX="7.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUBForumModel.Job" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUBForumModel.Moderator" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUBForumModel.Post" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUBForumModel.Token" Width="1.5" PointX="3" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUBForumModel.User" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIUBForumModel.Vote" Width="1.5" PointX="8.25" PointY="28.25" IsExpanded="true" />
        <AssociationConnector Association="AIUBForumModel.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_AnswerComments_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_AnswerComments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_AnswerComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_Answers_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_Answers_User" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_AnswerVotes_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_AnswerVotes_User" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_Badges_User" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_Comments_User" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_Companies_User" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_Jobs_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_JobPosts_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_Moderator_User" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_Posts_User" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_Votes_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_Tokens_User" ManuallyRouted="false" />
        <AssociationConnector Association="AIUBForumModel.FK_Votes_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>