<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIUBForumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Admin_User" FromRole="Admins" ToRole="User" />
  </EntityType>
  <EntityType Name="AnswerComment">
    <Key>
      <PropertyRef Name="AnsCmntId" />
    </Key>
    <Property Name="AnsCmntId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnsId" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_AnswerComments_Answers" FromRole="AnswerComments" ToRole="Answers" />
    <NavigationProperty Name="Post" Relationship="Self.FK_AnswerComments_Posts" FromRole="AnswerComments" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK_AnswerComments_User" FromRole="AnswerComments" ToRole="User" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnsId" />
    </Key>
    <Property Name="AnsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="AnsUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AnswerComments" Relationship="Self.FK_AnswerComments_Answers" FromRole="Answers" ToRole="AnswerComments" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Answers_Posts" FromRole="Answers" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK_Answers_User" FromRole="Answers" ToRole="User" />
    <NavigationProperty Name="AnswerVotes" Relationship="Self.FK_AnswerVotes_Answers" FromRole="Answers" ToRole="AnswerVotes" />
  </EntityType>
  <EntityType Name="AnswerVote">
    <Key>
      <PropertyRef Name="AnsVoteId" />
    </Key>
    <Property Name="AnsVoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnsId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_AnswerVotes_Answers" FromRole="AnswerVotes" ToRole="Answers" />
    <NavigationProperty Name="User" Relationship="Self.FK_AnswerVotes_User" FromRole="AnswerVotes" ToRole="User" />
  </EntityType>
  <EntityType Name="Badge">
    <Key>
      <PropertyRef Name="BadgeId" />
    </Key>
    <Property Name="BadgeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Badges_User" FromRole="Badges" ToRole="User" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Comments_Posts" FromRole="Comments" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comments_User" FromRole="Comments" ToRole="User" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="JobPostCount" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Companies_User" FromRole="Companies" ToRole="User" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Jobs_Companies" FromRole="Companies" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="JobPost">
    <Key>
      <PropertyRef Name="JPId" />
    </Key>
    <Property Name="JPId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JPCreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JPDeleteDate" Type="DateTime" Precision="3" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="Self.FK_JobPosts_Jobs" FromRole="JobPosts" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="JobType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PositonName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Jobs_Companies" FromRole="Jobs" ToRole="Companies" />
    <NavigationProperty Name="JobPosts" Relationship="Self.FK_JobPosts_Jobs" FromRole="Jobs" ToRole="JobPosts" />
  </EntityType>
  <EntityType Name="Moderator">
    <Key>
      <PropertyRef Name="ModeratorId" />
    </Key>
    <Property Name="ModeratorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Moderator_User" FromRole="Moderators" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="views" Type="Int32" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AnswerCount" Type="Int32" Nullable="false" />
    <Property Name="ComentsCount" Type="Int32" Nullable="false" />
    <Property Name="CloseDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AnswerComments" Relationship="Self.FK_AnswerComments_Posts" FromRole="Posts" ToRole="AnswerComments" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answers_Posts" FromRole="Posts" ToRole="Answers" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Posts" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="User" Relationship="Self.FK_Posts_User" FromRole="Posts" ToRole="User" />
    <NavigationProperty Name="Votes" Relationship="Self.FK_Votes_Posts" FromRole="Posts" ToRole="Votes" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Tkey" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tokens_User" FromRole="Tokens" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AboutMe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Views" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="Reputation" Type="Int32" />
    <Property Name="ProfilePic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApplyCount" Type="Int32" />
    <Property Name="CV" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_User" FromRole="User" ToRole="Admins" />
    <NavigationProperty Name="AnswerComments" Relationship="Self.FK_AnswerComments_User" FromRole="User" ToRole="AnswerComments" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answers_User" FromRole="User" ToRole="Answers" />
    <NavigationProperty Name="AnswerVotes" Relationship="Self.FK_AnswerVotes_User" FromRole="User" ToRole="AnswerVotes" />
    <NavigationProperty Name="Badges" Relationship="Self.FK_Badges_User" FromRole="User" ToRole="Badges" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_User" FromRole="User" ToRole="Comments" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Companies_User" FromRole="User" ToRole="Companies" />
    <NavigationProperty Name="Moderators" Relationship="Self.FK_Moderator_User" FromRole="User" ToRole="Moderators" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_User" FromRole="User" ToRole="Posts" />
    <NavigationProperty Name="Tokens" Relationship="Self.FK_Tokens_User" FromRole="User" ToRole="Tokens" />
    <NavigationProperty Name="Votes" Relationship="Self.FK_Votes_User" FromRole="User" ToRole="Votes" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="VoteId" />
    </Key>
    <Property Name="VoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Votes_Posts" FromRole="Votes" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK_Votes_User" FromRole="Votes" ToRole="User" />
  </EntityType>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerComments_Answers">
    <End Role="Answers" Type="Self.Answer" Multiplicity="1" />
    <End Role="AnswerComments" Type="Self.AnswerComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="AnsId" />
      </Principal>
      <Dependent Role="AnswerComments">
        <PropertyRef Name="AnsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerComments_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="AnswerComments" Type="Self.AnswerComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="AnswerComments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerComments_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AnswerComments" Type="Self.AnswerComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AnswerComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answers_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answers_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="AnsUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerVotes_Answers">
    <End Role="Answers" Type="Self.Answer" Multiplicity="1" />
    <End Role="AnswerVotes" Type="Self.AnswerVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="AnsId" />
      </Principal>
      <Dependent Role="AnswerVotes">
        <PropertyRef Name="AnsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerVotes_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AnswerVotes" Type="Self.AnswerVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AnswerVotes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Badges_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Badges" Type="Self.Badge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Badges">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Companies" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Companies">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPosts_Jobs">
    <End Role="Jobs" Type="Self.Job" Multiplicity="1" />
    <End Role="JobPosts" Type="Self.JobPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="JobPosts">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderator_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Moderators" Type="Self.Moderator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Votes_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="Votes" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Votes">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tokens_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Tokens" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Votes_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Votes" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Votes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AIUB_ForumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AnswerComments" EntityType="Self.AnswerComment" />
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="AnswerVotes" EntityType="Self.AnswerVote" />
    <EntitySet Name="Badges" EntityType="Self.Badge" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="JobPosts" EntityType="Self.JobPost" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Moderators" EntityType="Self.Moderator" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Tokens" EntityType="Self.Token" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Votes" EntityType="Self.Vote" />
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerComments_Answers" Association="Self.FK_AnswerComments_Answers">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="AnswerComments" EntitySet="AnswerComments" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerComments_Posts" Association="Self.FK_AnswerComments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="AnswerComments" EntitySet="AnswerComments" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerComments_User" Association="Self.FK_AnswerComments_User">
      <End Role="User" EntitySet="Users" />
      <End Role="AnswerComments" EntitySet="AnswerComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Answers_Posts" Association="Self.FK_Answers_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answers_User" Association="Self.FK_Answers_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerVotes_Answers" Association="Self.FK_AnswerVotes_Answers">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="AnswerVotes" EntitySet="AnswerVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerVotes_User" Association="Self.FK_AnswerVotes_User">
      <End Role="User" EntitySet="Users" />
      <End Role="AnswerVotes" EntitySet="AnswerVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Badges_User" Association="Self.FK_Badges_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Badges" EntitySet="Badges" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Posts" Association="Self.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_User" Association="Self.FK_Comments_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_User" Association="Self.FK_Companies_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Companies" Association="Self.FK_Jobs_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPosts_Jobs" Association="Self.FK_JobPosts_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobPosts" EntitySet="JobPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderator_User" Association="Self.FK_Moderator_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_User" Association="Self.FK_Posts_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Votes_Posts" Association="Self.FK_Votes_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Votes" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_Tokens_User" Association="Self.FK_Tokens_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Votes_User" Association="Self.FK_Votes_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Votes" EntitySet="Votes" />
    </AssociationSet>
  </EntityContainer>
</Schema>